# PROG6212_POEPART2_ST10371850

./: CMCS.csproj  CMCS.sln  Program.cs  README.md  appsettings.json  presentation.md
CMCS.Tests/: CMCS.Tests.csproj  ClaimControllerTests.cs  UnitTest1.cs
Controllers/: AcademicManagerController.cs  AccountController.cs  AdminController.cs  BaseController.cs  ClaimController.cs  HomeController.cs  LecturerController.cs  ProgrammeCoordinatorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250918161254_initialcommit.Designer.cs  20250918161254_initialcommit.cs  20251023195225_SecondCreate.Designer.cs  20251023195225_SecondCreate.cs  20251024155512_AddRejectionReasonColumn.Designer.cs  20251024155512_AddRejectionReasonColumn.cs  20251026190906_AddIsApprovedToUser.Designer.cs  20251026190906_AddIsApprovedToUser.cs  20251026195051_AddRejectionReasonToUser.Designer.cs  20251026195051_AddRejectionReasonToUser.cs  20251026195527_AddEmailToUser.Designer.cs  20251026195527_AddEmailToUser.cs  20251027064407_UpdateSeededUsersApproval.Designer.cs  20251027064407_UpdateSeededUsersApproval.cs  20251027084013_AddNullableUserIdToLecturer.Designer.cs  20251027084013_AddNullableUserIdToLecturer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  ClaimApproval.cs  ClaimStatus.cs  Document.cs  Lecturer.cs  User.cs
Models/ViewModels/: DashboardViewModel.cs  DocumentUploadViewModel.cs
Properties/: launchSettings.json
Services/: ClaimService.cs  IClaimService.cs
Views/: Dashboard.cshtml
Views/AcademicManager/: Approve.cshtml  Dashboard.cshtml  (+1 more)
(+18 files in other folders)
